layout {
    tab name="agent" {
        pane {
            name "agent"
            // command "gh"
            // args "copilot"
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            // plugin location="zellij:status-bar"
        }
    }
    tab name="nvim" {
        pane {
            name "pane"
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            // plugin location="zellij:status-bar"
        }
    }
    tab name="front" {
        pane {
            name "pane"
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            // plugin location="zellij:status-bar"
        }
    }
    tab name="back" {
        pane {
            name "pane"
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            // plugin location="zellij:status-bar"
        }
    }
    tab name="test" {
        pane {
            name "pane"
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            // plugin location="zellij:status-bar"
        }
    }
}
