#!/bin/zsh

# XGD Base Directory
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache

# Compatible XGD Base Directory

# - nix
export PATH="$HOME/.nix-profile/bin:$PATH"

# - ansible
export ANSIBLE_HOME="$XDG_DATA_HOME"/ansible
# - rust
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
# -- you should add, after executing `$ rustup-init`
export PATH="$CARGO_HOME/env:$PATH"
# - docker
#export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export DOCKER_BUILDKIT=1
# - volta
export VOLTA_HOME="$XDG_DATA_HOME/volta"
export PATH="$VOLTA_HOME/bin:$PATH"
# - sqlite
export SQLITE_HISTORY="$XDG_CACHE_HOME"/sqlite_history
# - psql
export PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
# - mysql
export MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
# - python
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
export IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
# - zsh
export HISTFILE="$XDG_STATE_HOME"/zsh/history

# brew path
export BREW_PREFIX=$(brew --prefix)
export HOMEBREW_AUTO_UPDATE_SECS=86400

# curl
export PATH="$BREW_PREFIX/opt/curl/bin:$PATH"

# python
export PATH="$BREW_PREFIX/opt/python@3.10/bin:$PATH"
export PATH="$BREW_PREFIX/opt/python@3.11/bin:$PATH"
export PATH="$BREW_PREFIX/opt/python@3.12/bin:$PATH"
export PIPENV_VENV_IN_PROJECT=1
export POETRY_CONFIG_DIR=$HOME/Library/Preferences/pypoetry
## for tables(library)
export HDF5_DIR="$BREW_PREFIX/opt/hdf5"
export BLOSC_DIR="$BREW_PREFIX/opt/c-blosc"

# node
# export PATH="$BREW_PREFIX/opt/node@20/bin:$PATH"
# export PATH="$BREW_PREFIX/opt/node/bin:$PATH"


# mysql
export PATH="$BREW_PREFIX/opt/mysql-client@8.0/bin:$PATH"

# for starship(aws default_profile)
export AWS_PROFILE=default

# openblas, psycopg2
export OPENBLAS=$(brew --prefix openblas)
export LDFLAGS="-I$BREW_PREFIX/opt/openssl/include -L$BREW_PREFIX/opt/openssl/lib"
export CPPFLAGS="-I$BREW_PREFIX/opt/openblas/include"

# openssl / gmp, pycrypto
export "CFLAGS=-I$BREW_PREFIX/include -L$BREW_PREFIX/lib"

# taskfile
export TASK_X_REMOTE_TASKFILES=1

export EDITOR=nano
