#!/bin/zsh

# aerospace
# 起動
alias aeroon="aerospace enable on"
# 停止
alias aerooff="aerospace enable off"

# awk
if type "gwak" > /dev/null 2>&1; then
    alias nawk=/usr/bin/awk
    alias awk=/usr/local/bin/gawk
fi

# cat
if type "bat" > /dev/null 2>&1; then
    alias cat="bat"
fi

# cd
alias u='cd ..'
alias uu='cd ../..'

# diff
if type "colordiff" > /dev/null 2>&1; then
    alias diff='colordiff'
    alias diffu='colordiff -u'
    alias diffy='colordiff -y'
else
    alias diff='diff'
fi

# direnv
alias da='direnv allow'

# alias for docker
alias di="docker images"
alias dr="docker run --rm"
alias ds='docker stop $(docker ps -q)'
alias dcu="docker compose up"
alias dcub="docker compose up --build"
alias dcd="docker compose down"
alias dcdrm="docker compose down --rmi all --volumes --remove-orphans"
alias dst="docker stats"
alias dps='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Ports}}\t{{.Status}}"'
## 停止コンテナ、タグ無しイメージ、未使用ボリューム、未使用ネットワーク一括削除
alias drm="yes | docker system prune"
alias drv="docker volume rm $(docker volume ls -qf dangling=true)"
alias lk="lazydocker"

# ls
if type "eza" > /dev/null 2>&1; then
    alias ls='eza'
    alias l='eza -F'
    alias la='eza -a'
    alias ll='eza -l'
    alias lla='eza -la'
    alias lt='ls -lT --level=2 --git-ignore'
else
    alias ls='ls'
    alias l='ls -CF'
    alias la='ls -A'
    alias ll='ls -l'
    alias lla='ls -la'
fi

# lazygit
alias lg="lazygit"

# nvim
alias n='nvim'

# node
alias nr='npm run'

# alias for Python
alias p="uv run python"
alias rj="rye run jupyter lab"
alias uj="uv run jupyter lab"
alias um="uv run marimo edit"

# zellij
alias z='zellij'
alias znc='zellij -n copilot'
alias znd='zellij -n dev'
alias zr='zellij ka -y && zellij da -y'

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# for M1 mac
# alias x86='arch -x86_64 zsh'
# alias arm='arch -arm64 zsh'

# weather
alias tenki='curl wttr.in/Tokyo'

# 画像の表示
alias lsimg='img2sixel'

# beep
alias beep='afplay /System/Library/Sounds/Submarine.aiff'

# global alias
alias -g C='| wc -l' # count
alias -g G='| grep --color=auto' # 鉄板
alias -g B=';beep' # 鉄板

