# Setup colors
autoload -Uz colors && colors

# 1) Prefix 用キーマップを作る
# udk_zsh:= user-defined-kymap zsh
bindkey -N udk_zsh

# 2) Prefix に入るウィジェット
function zle-enter-prefix() {
  zle -K udk_zsh
  # ステータスラインにメッセージを表示 (意図してprintfを使っている)
  printf "\n$Red + UDK-ZSH$Rst:\tm: man | n:nvim | r: repo | t: task | z: zellij"
}
zle -N zle-enter-prefix

# 3) Cancel widget
# Esc でキャンセルして main に戻る
function prefix-cancel() {
  zle -K main
  zle -M "" 
}
zle -N prefix-cancel
bindkey -M udk_zsh '\e' prefix-cancel

# 4) Prefix キー（例: Ctrl-w）
bindkey '^w' zle-enter-prefix

# --- Custom Widgets ---

# fzftask
# taskfileのタスクをfzfで選択・実行
# NOTE: fzftask は crossterm 製 TUI で、ZLE widget 内から直接起動すると
#       "Failed to initialize input reader" で失敗する（ZLE が端末を raw mode で
#       握っているため）。そこで widget 内で実行はせず、`ft` を通常コマンドとして
#       前面実行させる。`ft` は選択結果を print -z で次プロンプトに載せてくれる。
function fzf-task() {
    zle -K main
    BUFFER="ft"
    zle accept-line
}
zle -N fzf-task
bindkey -M udk_zsh 't' fzf-task

function open-neovim() {
    zle -I
    nvim
    zle accept-line
}
zle -N open-neovim
bindkey -M udk_zsh 'n' open-neovim

# fzf-ghq
# see: https://zenn.dev/mozumasu/articles/mozumasu-lazy-git
function fzf-ghq() {
  zle -I
  local src=$(ghq list | fzf --preview "bat --color=always --style=header,grid --line-range :80 $(ghq root)/{}/README.*")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  else
    zle redisplay
  fi
  zle -K main
}
zle -N fzf-ghq
bindkey -M udk_zsh 'r' fzf-ghq

function fzf-man() {
  zle -I
  local src=$(eza $XDG_DATA_HOME/man | sed 's/ -> .*//' | fzf --preview "bat $XDG_DATA_HOME/man/{}")
  if [ -n "$src" ]; then
    BUFFER="glow $XDG_DATA_HOME/man/$src"
    zle accept-line
  else
    zle redisplay
  fi
  zle -K main
}
zle -N fzf-man
bindkey -M udk_zsh 'm' fzf-man

function fzf-zellij-attach() {
  zle -I
  local session=$(zellij list-sessions --short | fzf)
  if [ -n "$session" ]; then
    BUFFER="zellij attach $session"
    zle accept-line
  else
    zle redisplay
  fi
  zle -K main
}
zle -N fzf-zellij-attach
bindkey -M udk_zsh 'z' fzf-zellij-attach

autoload -Uz read-from-minibuffer
function ask-reply() {
  local reply=""
  if ! read-from-minibuffer "Input> "; then
    zle -K main
    return 1
  fi
  BUFFER=$REPLY
  zle accept-line
  zle -K main
}
zle -N ask-reply
bindkey -M udk_zsh 'x' ask-reply
